* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   html {
     scroll-behavior: smooth;
   }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #D3D3D3;
    z-index: 10;
    height: 7vh;
    align-items: center;
    font-size: 20px;
  }
  
  a {
  color: black;
  text-decoration: none;
  }
  
  li {
    list-style-type: none;
    display: inline;
    padding: 20px 20px;
  }
  
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:100px; 
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(#D3D3D3 , #808080 70%);
  }
  
  #projects {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#808080,black);
    height: 100vh;
    width: 100%;
  }
  
  .projects-section-header{
    color: lightgrey;
    padding-top: 60px;
    height: 20%;
    width: 100%;
  }
  
  .projects-grid{
      grid-gap: 4rem;
      width: 80%;
      margin: 20% 10%;
      margin-bottom: 6rem;
  }
  
  #contact {
    background: black;
    color: lightgrey;
  }
  
  .mail, .mobile{
    color: lightgrey;
  }
  
  @media (max-width: 650px) {
      html {
          font-size: 90%;
      }
  }